# maven-plugin

./: .gitignore  README.md
first-maven-plugin/: pom.xml
first-maven-plugin/src/main/java/org/sonatype/mavenbook/plugins/: MyMojo.java
second-maven-plugin/: .project  pom.xml
second-maven-plugin/example/: pom.xml
second-maven-plugin/src/main/java/org/sonatype/mavenbook/plugins/: MyMojo.java
