<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonatype.mavenbook.plugins.example</groupId>
	<artifactId>second-maven-plugin-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>second-maven-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<echo.message>Hello from properties</echo.message>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.mavenbook.plugins</groupId>
				<artifactId>second-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
                    <message>Hello Everybody from configuration!</message>
                </configuration>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>first-execution</id> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>echo</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<message>The Eagle has Landed!</message> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>second-execution</id> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>echo</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<message>${project.version}</message> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>
		</plugins>
	</build>
</project>
